@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/images/bg.jpg");
    height: 644px;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;

}

.main .box {
    background-color: black;
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

}

nav img {
    width: 130px;
    color: red;
    z-index: 10;
    position: relative;

}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(72, 72, 72);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    background-color: rgba(23, 23, 23, 0.297);
    color: white;
    font-weight: 400;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 8px 24px;
    font-weight: bolder;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons input {
    padding: 7px 101px 8px 14px;
    border-radius: 4px;
    font-size: 12px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}



.secImg {
    position: relative;


}

.secImg img {
    position: relative;
    width: 555px;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 122px;
    right: 78px;
    width: 400px;
}

.secImg2 {
    position: relative;


}

.secImg2 img {
    position: relative;
    width: 555px;
    z-index: 10;
}

.secImg2 video {
    position: absolute;
    top: 85px;
    right: 107px;
    width: 350px;
}

/* @media screen and (max-width: 1300px) {
    .secImg img {
        width: 355;
    }

    .secImg video {
        width: 275px;
    }
} */

    section.first>div {
        display: flex;
        flex-direction: column;
        padding: 34px 0;
    }

    section.first>div :nth-child(1) {
        font-size: 48px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 24px;

    }


    .faq {
        padding: 70px 34px;
        color: white;
    }

    .faq h2 {
        text-align: center;
        font-size: 48px;
        margin: 0 0 28px 0;
        font-weight: 900;

    }

    /* .faqbox svg{
    filter: invert(1);
} */
    .faqbox:hover {
        cursor: pointer;
        background-color: #4f4e4e;
    }

    .faqbox {
        transition: all 1s ease-out;
        background-color: #2d2d2d;
        width: 100%;
        display: flex;
        max-width: 70vw;
        padding: 28px;
        margin: 8px auto;
        justify-content: space-between;
        font-size: 24px;
    }

    .end-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 45px 0 -8px 0;
        gap: 10px;

    }

    footer {
        max-width: 60vw;
        color: rgba(255, 255, 255, 0.7);
        margin: auto;
        padding: 34px;
        font-size: 15px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
    footer .quetion {
        padding: 24px 0;
    }

    .footer a {

        color: rgba(255, 255, 255, 0.7);
    }

    .footer-items {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    @media screen and (max-width: 1300px) {
        .first {
            flex-wrap: wrap;
        }
       
        nav {
            max-width: 90vw;
        }
        .hero> :nth-child(1) {
            font-weight: 700;
            font-size: 32px;
        }
        
        .hero> :nth-child(2) {
            font-size: 18px;
          
        }
        
        .hero> :nth-child(3) {
            font-size: 18px;
           
        }
        .hero-buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }
        .secImg img {
            position: relative;
            width: 375px;
            z-index: 10;
        }
        
        .secImg video {
            position: absolute;
            top: 92px;
            right: 52px;
            width: 273px;
        }
        .secImg2 img {
            position: relative;
            width: 418px;
            z-index: 10;
        }
        
        .secImg2 video {
            position: absolute;
            top: 61px;
            right: 76px;
            width: 261px;
        }
        .faq h2 {  
            font-size: 32px;
            font-weight: 700;
    
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
        footer {
            max-width: 90vw;
            padding: 25px 50px;

        }
        .footer-items{
            align-items: center;
        }

    }